<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>

    <link rel="stylesheet" href="assets/css/app.css">
    <!-- <style>
        h1{
            background-color: pink;
            color: white;
        }
    </style> -->
</head>

<body>
    <!-- Inline Style
    <h1 style="color: red;">CSS Tutorial</h1>
    <button style="background-color: blue; color: white;">Klik saya</button> -->

    <h1>CSS Tutorial</h1>
    <p class="cssTutorial">
        <a href="#">Lorem ipsum dolor sit amet consectetur</a> , adipisicing elit. Nisi ex quis nemo totam suscipit fugit quasi tenetur repellat labore eum vero consequatur velit veniam, accusamus, voluptate sequi perspiciatis corrupti pariatur.
        Rem iure reprehenderit, vel inventore neque consequuntur aperiam ab hic odit, id quis quo nobis! In ipsam ducimus commodi, ut maiores nobis, debitis veritatis architecto, animi rerum praesentium! Eveniet, error.
        Molestias ipsa, quibusdam sapiente qui distinctio voluptates doloremque sit consequatur. At optio quos minima! Natus facilis, fugiat nulla doloremque ea alias, error cumque et earum nemo ut animi aliquid blanditiis.
    </p>
    <hr>
    <h2>Sejarah</h2>
    <p class="sejarah">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam architecto necessitatibus voluptas neque ut reprehenderit maiores itaque placeat et doloremque, veritatis amet esse perspiciatis corrupti praesentium culpa possimus voluptate laborum.
        Ipsam laudantium porro quam ab ipsum suscipit in culpa placeat. Quia vitae animi similique ducimus voluptas impedit corporis quisquam! Quia blanditiis fugit fuga vero cumque iusto itaque nemo quibusdam obcaecati.
    </p>
    <hr>
    <h3>Future</h3>
    <p class="future">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit veniam, quidem mollitia corrupti aspernatur maiores recusandae impedit eligendi, autem voluptatibus optio. In velit debitis distinctio! Recusandae nisi pariatur eos?
    </p>
</body>
</html>